html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;

  background: #bcbcbc;

  font-family: 'Fira Sans';
  font-weight: 300;
}

h1, h3, p {
  margin: 0;
  padding: 0;
}

#screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  /*transform: scale(0.8);*/
  background: white;
}

#fullscreen-toggle {
  display: none;

  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 100px);
  width: 200px;
  height: 100px;
}
