#river {
  width: 100%;
  height: 100%;
  padding-right: 25px;
  overflow-y: scroll;
  overflow-x: hidden;
}

#shortcuts {
  position: fixed;
  display: flex;
  flex-direction: row-reverse;
  top: 20%;
  left: 60px;
  width: 60px;
  height: 60%;

  writing-mode: sideways-lr;

  background: rgba(0, 0, 0, 0.1);
}

#shortcuts a {
  flex: 1 1;

  color: black;

  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  line-height: 60px;
  font-weight: 300;
}

#flow {
  width: calc(100% - 255px);
  min-height: 100%;
  margin: 0 0 0 255px;

  background: rgba(0, 0, 0, 0.1);
}

#flow section {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 0 255px 0 0;
  margin: 0 0 44px 0;
  overflow: auto;

  background: rgba(0, 0, 0, 0.1);
}

#flow section:last-child {
  margin: 0;
}

#flow h1 {
  margin: 22px 0;
  text-transform: uppercase;
  font-weight: 400;
}

#new-tab {
  position: absolute;
  right: 44px;
  top: calc(50% - 40px);
  width: 80px;
  height: 80px;

  background: rgba(0, 0, 0, 0.1);
}

.row {
  display: flex;
  width: 100%;
  min-height: 255px;
  padding: 0;
  margin: 0 0 22px 0;

  background: rgba(0, 0, 0, 0.1);
}

.row:last-child {
  margin: 0;
}

.cell {
  position: relative;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  margin: 0 22px 0 0;
  background: rgba(0, 0, 0, 0.1);
}

.cell:last-child {
  margin: 0;
}

.cell .visual {
  flex: 3 1 70%;
  background: rgba(0, 0, 0, 0.1);
}

.cell .close {
  position: absolute;
  top: 0;
  right: 0;
  width: 66px;
  height: 66px;

  background: rgba(0, 0, 0, 0.1);
}

.cell h3 {
  flex: 1 2;
  margin: 11px 0 0 0;
  text-transform: uppercase;
  font-weight: 200;
}

.cell p {
  flex: 1 2;
  font-weight: 100;
}
