<!DOCTYPE html>
<html>
<head>
  <title>River</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <script src="node_modules/dom-scheduler/dom-scheduler.js"></script>

  <link rel="stylesheet" href="font/fira.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/river.css">
  <script defer src="js/demo.js"></script>
  <script defer src="js/river.js"></script>
</head>
<body>
  <div id="screen">
    <div id="river">
      <div id="shortcuts">
        <a href="#">history</a>
        <a href="#">collection</a>
        <a href="#">tabs</a>
        <a href="#">queue</a>
        <a href="#">discovery</a>
      </div>
      <div id="flow">
        <section>
          <h1>History</h1>
          <div class="row">
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
          </div>
          <div class="row">
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
          </div>
        </section>
        <section>
          <h1>Collections</h1>
          <div class="row">
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
          </div>
          <div class="row">
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
          </div>
          <div class="row">
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
          </div>
        </section>
        <section>
          <div id="new-tab">
          </div>
          <div class="row">
            <div class="cell">
              <div class="close">
              </div>
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
            <div class="cell">
              <div class="close">
              </div>
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
            <div class="cell">
              <div class="close">
              </div>
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
            <div class="cell">
              <div class="close">
              </div>
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
          </div>
        </section>
        <section>
          <h1>Queue</h1>
          <div class="row">
            <div class="cell" style="height:880px;">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
          </div>
        </section>
        <section>
          <h1>Discovery</h1>
          <div class="row">
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
            <div class="cell">
              <div class="visual">
              </div>
              <h3>Title</h3>
              <p>Description</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <button id="fullscreen-toggle">
    Go fullscreen
  </button>
</body>
</html>
